<!DOCTYPE html>
<html>
    <head>
    
        <title>
        </title>
    <style type="text/css">
        .box{
            width: 500px;
            height: 500px;
            
        }
        .yellow{
            background-color: rgba(115, 21, 21, 0.552);
            float: left;
            margin-right: 50px auto;
            width: 100px;
            height: 100px;
            position: sticky;
        }
        .red{
            background-color: rgba(46, 156, 139, 0.266);
            float: left;
            margin: 0 auto;
            
        }
        a:hover{
            color: rgb(48, 231, 209);
            background-color: rgb(170, 242, 26);
        }  
    </style>
    </head>
        <body>
<div class="box yellow"><p>
    this is line 1<br>
    this is line 2<br>
    <a href="#" class="hove fitjzdogjr">link 1</a>
    <a href="##"class="hover" >link 2</a>
</p> </div>

<div class="box red"><p>This is some wired text</p>
<div class="box yellow"></div>

</div>
<strong class="strong">This is the css assignment</strong>

        </body>
</html>